<!DOCTYPE html>
<html>

<head>
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>
        <img src="C:\Users\sohai\Downloads\images\img-tea-cozy-logo.webp" alt="Logo">
        <nav class="navbar">
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featuredTea">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <div id="mission">
            <div class="mission-text">
                <h1>Our Mission</h1>
                <h4>Handpicked, Artisanally, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>


        <div id="featureTea">
            <div class="featureTeaText">
                <h2>Tea of the Month</h2>
                <h4>What's Sleeping at The Tea Cozy</h4>
            </div>

            <div class="featuredTea-img">
                <div class="first3">
                    <div>
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg"
                            alt="fall berry blitz tea">
                        <h4>Fall Berry Blitz Tea</h4>
                    </div>
                    <div>
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg"
                            alt="spiced rum tea">
                        <h4>Spiced Rum Tea</h4>
                    </div>
                    <div>
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg"
                            alt="seasonal donuts">
                        <h4>Seasonal Donuts</h4>
                    </div>
                </div>
                <div class="last2">
                    <div>
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg"
                            alt="myrtle ave tea">
                        <h4>Myrtle Ave Tea</h4>
                    </div>
                    <div>
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg"
                            alt="bedford bizzare tea">
                        <h4>Bedford Bizzare Tea</h4>
                    </div>
                </div>
            </div>
        </div>

        <div id="locations">
            <div class="location-heading">
                <h4>Locations</h4>
            </div>
            <div class="location-boxes">
                <div class="location-text">
                    <h2>Downtown</h2>
                    <h4>384 West 4th St</h4>
                    <h4>Suite 108</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="location-text">
                    <h2>East Bayside</h2>
                    <h4>3433 Phisherman's Avenue</h4>
                    <h4>(Northwest Corner)</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="location-text">
                    <h2>Oakdale</h2>
                    <h4>515 Crescent Avenue</h4>
                    <h4>Second Floor</h4>
                    <h4>Portland, Maine</h4>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-text">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <h5 class="copyright">copyright The Tea Cozy 2017</h5>
    </footer>


</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        font-family: Helvetica, sans-serif;
        font-size: 22px;
        color: seashell;
        opacity: 0.9;
        text-align: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        position: fixed;
        background-color: black;
        width: 100%;
        height: 69px;
        border-bottom: 1px solid seashell;
        z-index: 1000;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .navbar li {
        list-style-type: none;
    }

    .navbar ul li a {
        text-decoration: underline;
        color: seashell;
        padding: 0 10px;
    }

    .navbar ul {
        display: flex;
        justify-content: flex-end;
    }

    header img {
        margin: auto 0;
        padding-left: 10px;
        height: 50px;

    }

    .container {
        display: flex;
        flex-direction: column;
    }

    #mission {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 700px;
        width: 1200px;
        background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg");
    }

    .mission-text {
        background-color: black;
        width: 1200px;
        line-height: 2;
    }

    #featureTea {
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1000px;
    }

    .featureTeaText {
        line-height: 2;
        margin-bottom: 10px;
    }

    .featuredTea-img {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        flex-wrap: wrap;
        flex: 1 1 300px;

    }


    .first3,
    .last2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        flex: 1 1 300px;
    }

    .featuredTea-img img {
        height: 200px;
        width: 300px;
        padding: 10px;
    }

    #locations {
        border: 1px solid red;
        background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg");
        height: 500px;
        width: 1200px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .location-boxes {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 40px;
    }

    .location-text {
        background-color: black;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: cemter;
        opacity: 1;
        line-height: 3;
    }

    .location-heading {
        margin-bottom: 15px;
    }

    .footer-text {
        height: 200px;
        line-height: 3;
        margin: 50px auto;
    }

    .copyright {
        text-align: left;
        padding-left: 20px;
    }
</style>